# Java-2D-Game-Engine

./: settings.gradle
assets/shaders/: default.glsl
lib/: .classpath  build.gradle
lib/assets/shaders/: default.glsl
lib/src/main/java/components/: FontRenderer.java  SpriteRenderer.java
lib/src/main/java/jade/: Camera.java  Component.java  GameObject.java  KeyListener.java  LevelEditorScene.java  LevelScene.java  MouseListener.java  Scene.java  Window.java
lib/src/main/java/renderer/: Shader.java  Texture.java
lib/src/main/java/util/: Time.java
